MYSQL_HOST=magento1_db
# Mysql root user password
MYSQL_ROOT_PASSWORD=
# Mysql regular username  
MYSQL_USER=
# Mysql regular user password
MYSQL_PASSWORD=
MYSQL_DATABASE=szl_test

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=Asia/Kolkata
MAGENTO_DEFAULT_CURRENCY=INR
MAGENTO_URL=http://127.0.0.1

MAGENTO_ADMIN_FIRSTNAME=Sezzle
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=szl@getnada.com
MAGENTO_ADMIN_USERNAME=admin
# Magento Store Admin password
MAGENTO_ADMIN_PASSWORD=

MAGENTO_CUSTOMER_EMAIL=szl.user@getnada.com
# Magento Store Customer password
MAGENTO_CUSTOMER_PASSWORD=
