MYSQL_HOST=magento1_db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=szl_test
MYSQL_PASSWORD=sezzlingit!
MYSQL_DATABASE=szl_test

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=Asia/Kolkata
MAGENTO_DEFAULT_CURRENCY=INR
MAGENTO_URL=http://127.0.0.1

MAGENTO_ADMIN_FIRSTNAME=Sezzle
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=szl@getnada.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=1password

MAGENTO_CUSTOMER_EMAIL=szl.user@getnada.com
MAGENTO_CUSTOMER_PASSWORD=1password
